=============================================
                LEGAL NOTICE
=============================================

Contact: info(at)librehof.com
Updated: 2021-05-04

This legal notice covers Unionrepo 1, provided by librehof.com


License information
=============================================

Files which contains "Apache 2.0" together with a Copyright notice,
are LICENSED to you under the Apache 2.0 License.

Built optimized/binary files INHERITS the Copyright notice from
their respective source files

Repo files WITHOUT a traceable Copyright notice and NOT explicitly
mentioned in this file, are considered to be Public Domain

Additional License information:
- The meta directory contains identity information (branding)
- Icon from openclipart.org, free for all use


How to handle Copyright and License
=============================================

Make sure the License type together with the correct Copyright
notice continues to be PRESENT in all files that contains work
that the notice covers

Although stated in the Apache Licence, the Copyright holder here
gives you the OPTION, for convenience, to NOT include the actual
Apache 2.0 License text file or this NOTICE file in your work

If you MODIFY a file with an Apache 2.0 Copyright notice, then
ADD yourself (or your associated legal entity) to the list of
Copyright holders in that file

If you make a request for your work to be merged back into the
original, you may be asked to give up your Copyright


Repo re-publishing
=============================================

When publishing a copy of this repo:
- make sure to state that it is a copy
- include a reference to the original

When publishing a modified version of this repo:
- make sure it can be distinguished from the original
- rename your repo and recreate the meta directory
- include a reference to the original


-----===================================-----
                    END
